


*{
    font-family:monospace;
    font-size: 14pt;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    margin: 0px;
}

h1{
    font-size: 25pt;
}

h1, h4{
    padding: 10px;
}

header{
    width: 100%;
    background-color: rgb(234, 229, 88);
    display: flex;
    justify-content: space-between;
}

fieldset{
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}

legend{
    font-weight: bold;
    font-size: 14pt;
}

table{
    border: 1px solid black;
}

td{
    width: 100px;
    height: 100px;
    border: 1px solid red;
    font-size: 50pt;
}

button{
    background-color: rgb(234, 229, 88);
}

button:hover{
    background-color: orange;
}

fieldset>button{
    margin-top: 20px;
}