<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acchiappali tutti!</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body> 
    <header>
        <h1>Acchiappali tutti!</h1>
        <h4>Pt. 0</h4>
    </header>
    <body onload="prove()">
        <fieldset>
            <legend>Impostazioni di gioco</legend>
            <div>Animale:<select>
                <option>Seleziona un animale</option>
                <option >Leone: 🦁</option>
                <option >Volpe: 🦊</option>
                <option >Pulcino: 🐥</option>
                <option >Rana: 🐸</option>
            </select></div>
            <div>Griglia:<input type="number">x<input type="number"></div>
            <button onclick="creareGriglia()">Crea</button>
            <button onclick="giochiamo()">Gioca</button>
        </fieldset>
        <section>
            <table>
                <tr><td>🦁</td><td>🦊</td><td>🐥</td></tr>
                <tr><td>🐸</td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td></tr>
            </table>
        </section>
    </body>
    <footer>
        Creato da .............. ............
    </footer>
</body>
</html>